[rotation]
details_URL=
description=Barley
end_year=2010
years=1
sowing:count=31
[version]
major=4
release=18
minor=4
[sowing:1]
ID=2016145.4801670634 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1980099 (1980/4/8 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1980099 (1980/4/8 (actual date))
[sowing:2]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1981099 (1981/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1981099 (1981/4/9 (actual date))
[sowing:3]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1982099 (1982/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1982099 (1982/4/9 (actual date))
[sowing:4]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1983099 (1983/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1983099 (1983/4/9 (actual date))
[sowing:5]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1984099 (1984/4/8 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1984099 (1984/4/8 (actual date))
[sowing:6]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1985099 (1985/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1985099 (1985/4/9 (actual date))
[sowing:7]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1986099 (1986/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1986099 (1986/4/9 (actual date))
[sowing:8]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1987099 (1987/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1987099 (1987/4/9 (actual date))
[sowing:9]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1988099 (1988/4/8 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1988099 (1988/4/8 (actual date))
[sowing:10]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1989099 (1989/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1989099 (1989/4/9 (actual date))
[sowing:11]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1990099 (1990/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1990099 (1990/4/9 (actual date))
[sowing:12]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1991099 (1991/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1991099 (1991/4/9 (actual date))
[sowing:13]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1992099 (1992/4/8 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1992099 (1992/4/8 (actual date))
[sowing:14]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1993099 (1993/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1993099 (1993/4/9 (actual date))
[sowing:15]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1994099 (1994/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1994099 (1994/4/9 (actual date))
[sowing:16]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1995099 (1995/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1995099 (1995/4/9 (actual date))
[sowing:17]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1996099 (1996/4/8 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1996099 (1996/4/8 (actual date))
[sowing:18]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1997099 (1997/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1997099 (1997/4/9 (actual date))
[sowing:19]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1998099 (1998/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1998099 (1998/4/9 (actual date))
[sowing:20]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1999099 (1999/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1999099 (1999/4/9 (actual date))
[sowing:21]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2000099 (2000/4/8 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2000099 (2000/4/8 (actual date))
[sowing:22]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2001099 (2001/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2001099 (2001/4/9 (actual date))
[sowing:23]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2002099 (2002/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2002099 (2002/4/9 (actual date))
[sowing:24]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2003099 (2003/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2003099 (2003/4/9 (actual date))
[sowing:25]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2004099 (2004/4/8 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2004099 (2004/4/8 (actual date))
[sowing:26]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2005099 (2005/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2005099 (2005/4/9 (actual date))
[sowing:27]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2006099 (2006/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2006099 (2006/4/9 (actual date))
[sowing:28]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2007099 (2007/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2007099 (2007/4/9 (actual date))
[sowing:29]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2008099 (2008/4/8 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2008099 (2008/4/8 (actual date))
[sowing:30]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2009099 (2009/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2009099 (2009/4/9 (actual date))
[sowing:31]
ID=2016323.3592527779 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2010099 (2010/4/9 (actual date))
checked=true
enabled=true
description=crop:barley-spring.crp | management:barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=barley-spring.crp
management=barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2010099 (2010/4/9 (actual date))
