[management]
details_URL=
description=Fertilization and irrigation for alfalfa
land_treatment=CONTOUR
crop_management=true
automatic_nitrogen=false
tillage:count=3
harvest:count=1
irrigation:count=0
fertilization:count=0
biomatter_application:count=0
chemical:count=0
auto_clip_biomass:count=1
automatic_irrigation:count=1
soil_conservation_factor=0.25000000 RUSLE soil conservation practice factor
residue:count=0
organic_fertilization:count=0
[version]
major=4
release=19
minor=5
[carbon_footprint]
seasonal=0.00000000
seasonal_irrigation=0.00000000
irrigation_application=0.00000000
[automatic_nitrogen]
automatic_N_mode=disabled
split_N_applications=false
target_yield_N_uptake=0.00000000 Crop N uptake for target yield
estimated_mineralization=0.00000000 Estimated mineralization
critical_soil_N_for_no_response=0.00000000 Critical soil N - N at planting for no response
fertilizer_use_efficiency=100.00000000 Fertilizer use efficiency
[soil_N_sampling]
synchronization=relative_to_simulation_event
offset=0
relative_to_simulation_event=begin
sampling_depth=1.00000000 Soil sampling depth
auto_N_application:count=0
[CANMS]
CANMS_support=false
[tillage:1]
ID=2016078.6888809027 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_sow_date
event_date=105 (0000/4/14 (relative to planting))
checked=true
enabled=true
description=Disk, tandem heavy primary op.
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=Disk, tandem heavy primary op.
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:2]
ID=2016078.6895435185 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_sow_date
event_date=107 (0000/4/16 (relative to planting))
checked=true
enabled=true
description=Drill or air seeder, hoe/chisel openers 6-12 in spac.
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Drill or air seeder, hoe/chisel openers 6-12 in spac.
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:3]
ID=2016083.6448379629 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_sow_date
event_date=306 (0000/11/1 (relative to planting))
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=Disk, offset, heavy 12 in depth
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[harvest:1]
ID=2007096.4409496693 (default)
res_set_ID=0
contingency=postpone
operation_type=HARVEST
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
begin_synchronization=relative_to_sow_date
begin_date=182 (0000/6/30 (relative to planting))
description=Alfalfa harvest
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Mower, swather, windrower
SCS_code=0
biomass_fate=clipping
legumes=0.00000000
harvest_amount_mode=percent_biomass
accept_less=false
max_retain_GAI=20.00000000 Maximum GAI retained after biomass is removed
min_LAI=0.00000000 Minimum LAI required for clipping
min_biomass=3000.00000000 Minimum biomass required for clipping
reserve_biomass=0.00000000 Reserve biomass (unavailable for clipping)
percent_N_as_OM=50 Percent of manure nitrogen as organic matter
percent_N_as_NH3=50 Percent of manure nitrogen as ammonia (NH3)
remove_amount=0.00000000 Fixed amount of biomass to remove
min_retain_GAI=0.00000000 Minimum GAI to be retained
use=85 Removed and designated for beneficial use (clipped fodder, silage, etc.) portion of above ground biomass
graze=0 Removed for grazing or other animal consumption portion of above ground biomass
return_as_manure=0 Percent of grazed biomass returned to field as manure portion of grazing manure production
dispose=0 Removed from the field and disposed (unused) portion of above ground biomass
residue=0 Remains in the field laying as surface residue portion of above ground biomass
live=15 Remains as live standing plant tissue  portion of above ground biomass
dead=0 Remains in the field as dead standing stubble/residue portion of above ground biomass
root_dead=0 Remains as dead root residue portion of subsurface biomass
root_loss=0 Removed as loss portion of subsurface biomass (usually 0.0)
root_live=0 Remains as live roots portion of subsurface biomass
end_synchronization=relative_to_sow_date
end_date=289 (0000/10/15 (relative to planting))
repeat_event=true
event_repetitions=32767
interval_time_step=month
interval=1
period_repetitions=1
period_cycle_years=1
[auto_clip_biomass:1]
ID=2016348.5921413195 (default)
res_set_ID=0
contingency=none
operation_type=UNKNOWN
operation_name=
operation_filename=C:\Simulation\Projects\CropCalibration\Database\Management
enable_for_model=secondary_only
begin_synchronization=relative_to_sow_date
begin_date=0 (Date omitted (relative to planting))
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=17
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
biomass_fate=clipping
legumes=0.00000000
harvest_amount_mode=percent_biomass
accept_less=false
min_LAI=0.00000000 Minimum LAI required for clipping
min_biomass=1000.00000000 Minimum biomass required for clipping
reserve_biomass=0.00000000 Reserve biomass (unavailable for clipping)
percent_N_as_OM=50 Percent of manure nitrogen as organic matter
percent_N_as_NH3=50 Percent of manure nitrogen as ammonia (NH3)
remove_amount=0.00000000 Fixed amount of biomass to remove
min_retain_GAI=0.00000000 Minimum GAI to be retained
use=90 Removed and designated for beneficial use (clipped fodder, silage, etc.) portion of above ground biomass
graze=0 Removed for grazing or other animal consumption portion of above ground biomass
return_as_manure=0 Percent of grazed biomass returned to field as manure portion of grazing manure production
dispose=0 Removed from the field and disposed (unused) portion of above ground biomass
residue=0 Remains in the field laying as surface residue portion of above ground biomass
live=10 Remains as live standing plant tissue  portion of above ground biomass
dead=0 Remains in the field as dead standing stubble/residue portion of above ground biomass
root_dead=0 Remains as dead root residue portion of subsurface biomass
root_loss=0 Removed as loss portion of subsurface biomass (usually 0.0)
root_live=0 Remains as live roots portion of subsurface biomass
adj_rel_growth=1.00000000 Clipping relative growth rate_adjustment
max_LAI=0.00000000 Maximum LAI that forces clipping
max_biomass=3000.00000000 Maximum biomass that forces clipping
after_flowering=1 Number of days after flowering forces clipping
end_synchronization=relative_to_sow_date
end_date=0 (Date omitted (relative to planting))
repeat_event=false
period_repetitions=1
period_cycle_years=1
[automatic_irrigation:1]
ID=2016323.5940501157 (default)
res_set_ID=0
contingency=none
operation_type=AUTO_IRRIGATION
operation_name=
operation_filename=
enable_for_model=secondary_only
begin_synchronization=after_normal_crop_growth_stage
begin_offset=1
begin_phenologic=sowing
reschedule=no
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
chemical=
application_mode=soil_requirements
consideration_mode=soil_water_depletion
depletion_observation_depth_mode=constant_fixed_depth
wetting_surface_evaporation_area_fraction=1.00000000
wetting_profile_volume_fraction=1.00000000
amount=0.00000000
net_irrigation_mult=1.10000002 Net irrigation multiplier
refill_point=1.00000000 Refill point
salinity=0.00000000 Salinity Irrigation
NO3_N_concentration=0.00000000 Nitrate NO3 N concentration Irrigation
NH4_N_concentration=0.00000000 Ammonium NH4 N concentration Irrigation
leaf_water_potential=-1000.00000000 Leaf water potential
max_allowable_depletion=0.50000000 Maximum allowable depletion
depletion_observe_depth=1.00000000 Depletion observation depth
depletion_observe_root_zone_fract=1.00000000 Fraction of current root depth
min_application=0.00000000 Irrigation system minimum application capacity
max_application=200.00000000 Irrigation system maximum application capacity
surface_evaporation_area=1.00000000 Soil surface subject to soil evaporation
profile_volume=1.00000000 Soil profile volume
end_synchronization=after_normal_crop_growth_stage
end_offset=1
end_phenologic=dormant
repeat_event=false
period_repetitions=1
period_cycle_years=1
