[format]
description=Report all output variables
create_TDF=true
[version]
major=4
release=8
minor=3
[GUI]
top=379
left=480
width=640
height=441
activepageindex=3
[options]
advanced=false
[profile_print]
time_step=1 Soil profile spreadsheet time step (days)
at_planting=false
at_emergence=false
at_flowering=false
at_maturity=false
at_harvest=false
count=0
1=0 (Date omitted)
2=0 (Date omitted)
3=0 (Date omitted)
4=0 (Date omitted)
5=0 (Date omitted)
6=0 (Date omitted)
7=0 (Date omitted)
8=0 (Date omitted)
9=0 (Date omitted)
10=0 (Date omitted)
11=0 (Date omitted)
12=0 (Date omitted)
13=0 (Date omitted)
14=0 (Date omitted)
15=0 (Date omitted)
16=0 (Date omitted)
17=0 (Date omitted)
18=0 (Date omitted)
19=0 (Date omitted)
20=0 (Date omitted)
21=0 (Date omitted)
22=0 (Date omitted)
23=0 (Date omitted)
24=0 (Date omitted)
25=0 (Date omitted)
26=0 (Date omitted)
27=0 (Date omitted)
28=0 (Date omitted)
29=0 (Date omitted)
30=0 (Date omitted)
31=0 (Date omitted)
32=0 (Date omitted)
33=0 (Date omitted)
34=0 (Date omitted)
35=0 (Date omitted)
36=0 (Date omitted)
37=0 (Date omitted)
38=0 (Date omitted)
39=0 (Date omitted)
40=0 (Date omitted)
41=0 (Date omitted)
42=0 (Date omitted)
43=0 (Date omitted)
44=0 (Date omitted)
45=0 (Date omitted)
46=0 (Date omitted)
47=0 (Date omitted)
48=0 (Date omitted)
49=0 (Date omitted)
50=0 (Date omitted)
51=0 (Date omitted)
52=0 (Date omitted)
53=0 (Date omitted)
54=0 (Date omitted)
55=0 (Date omitted)
56=0 (Date omitted)
57=0 (Date omitted)
58=0 (Date omitted)
59=0 (Date omitted)
60=0 (Date omitted)
61=0 (Date omitted)
62=0 (Date omitted)
63=0 (Date omitted)
64=0 (Date omitted)
65=0 (Date omitted)
66=0 (Date omitted)
67=0 (Date omitted)
68=0 (Date omitted)
69=0 (Date omitted)
70=0 (Date omitted)
71=0 (Date omitted)
72=0 (Date omitted)
73=0 (Date omitted)
74=0 (Date omitted)
75=0 (Date omitted)
76=0 (Date omitted)
77=0 (Date omitted)
78=0 (Date omitted)
79=0 (Date omitted)
80=0 (Date omitted)
81=0 (Date omitted)
82=0 (Date omitted)
83=0 (Date omitted)
84=0 (Date omitted)
85=0 (Date omitted)
86=0 (Date omitted)
87=0 (Date omitted)
88=0 (Date omitted)
89=0 (Date omitted)
90=0 (Date omitted)
91=0 (Date omitted)
92=0 (Date omitted)
93=0 (Date omitted)
94=0 (Date omitted)
95=0 (Date omitted)
96=0 (Date omitted)
97=0 (Date omitted)
98=0 (Date omitted)
99=0 (Date omitted)
100=0 (Date omitted)
[profile_spreadsheets]
hydraulic_properties=true
ammonium=true
nitrate=true
denitrification=true
nitrification=true
mineralization=true
organic_matter=true
plant_residue=true
manure_residue=true
temperature=true
water_content=true
water_potential=true
salinity=false
root_fraction=true
[daily]
header=true
column_headers=true
paginate=false
separate_years=false
fertilizer_budget=true
salinity_budget=false
water_budget=false
pesticide_budget=false
accumulation_mode=CONTINUOUS Mode de l'accumulation
lines=60 Lines per page
time_step=1 Time step (days)
count=87
1=80030001
2=80030002
3=80030003
4=80030004
5=80210000
6=8021000e
7=87210001
8=80250021
9=80210037
10=80210003
11=80210050
12=80210051
13=80210004
14=80210005
15=80210006
16=80210042
17=80210044
18=80210040
19=80210041
20=86210041
21=8021000a
22=80300001
23=80300002
24=80300003
25=80310003
26=80320003
27=c0301000
28=c0311000
29=c0321000
30=80150001
31=85150002
32=85020001
33=85020002
34=8521000b
35=8521000c
36=85110004
37=85110005
38=85300005
39=85300006
40=85510001
41=85000001
42=8521000d
43=85300007
44=85160001
45=85110002
46=85110003
47=86020001
48=86020002
49=8621000b
50=8621000c
51=86110004
52=86110005
53=86300005
54=86300006
55=86510001
56=86000001
57=8621000d
58=86300007
59=86160001
60=80180000
61=86110002
62=86110003
63=80000002
64=86110009
65=8611000a
66=80230009
67=89230009
68=85520001
69=85230006
70=85130001
71=86520001
72=86230006
73=86230007
74=86130001
75=80270021
76=85300008
77=86300008
78=85320008
79=86320008
80=85350041
81=86350041
82=85230008
83=86230008
84=85520002
85=86520002
86=80230005
87=85230005
88=0
89=0
90=0
91=0
92=0
93=0
94=0
95=0
96=0
97=0
98=0
99=0
100=0
[annual]
header=true
column_headers=true
paginate=false
separate_years=false
fertilizer_budget=true
salinity_budget=false
water_budget=false
pesticide_budget=false
accumulation_mode=CONTINUOUS Mode de l'accumulation
lines=60 Lines per page
time_step=1 Time step (days)
count=42
1=80030001
2=80300001
3=85150002
4=85020001
5=85020002
6=8521000b
7=8521000c
8=85110004
9=85110005
10=85300005
11=85300006
12=85510001
13=85000001
14=8521000d
15=85300007
16=85160001
17=80180000
18=85110002
19=85110003
20=8511000a
21=85520001
22=85130001
23=85230006
24=85230008
25=85300008
26=85320008
27=85350041
28=85710001
29=85520002
30=85520003
31=85520004
32=85230005
33=80120001
34=80120003
35=85500001
36=80300003
37=80310003
38=80320003
39=c0301000
40=c0311000
41=c0321000
42=80030001
43=0
44=0
45=0
46=0
47=0
48=0
49=0
50=0
51=0
52=0
53=0
54=0
55=0
56=0
57=0
58=0
59=0
60=0
61=0
62=0
63=0
64=0
65=0
66=0
67=0
68=0
69=0
70=0
71=0
72=0
73=0
74=0
75=0
76=0
77=0
78=0
79=0
80=0
81=0
82=0
83=0
84=0
85=0
86=0
87=0
88=0
89=0
90=0
91=0
92=0
93=0
94=0
95=0
96=0
97=0
98=0
99=0
100=0
[growing_season]
header=true
column_headers=true
paginate=false
separate_years=false
fertilizer_budget=true
salinity_budget=false
water_budget=false
pesticide_budget=false
accumulation_mode=CONTINUOUS Mode de l'accumulation
lines=60 Lines per page
time_step=1 Time step (days)
count=67
1=80210000
2=80210010
3=80210011
4=80210012
5=80210013
6=80210014
7=80210015
8=80210016
9=80210020
10=80210021
11=80210022
12=80210023
13=80210024
14=80210025
15=80210026
16=82210031
17=8d250001
18=8d250002
19=8d250025
20=8d250024
21=8d250004
22=8d250021
23=89210040
24=8d210041
25=80210006
26=80210003
27=80300003
28=80310003
29=80320003
30=c0301000
31=c0311000
32=c0321000
33=8d150003
34=8d150002
35=8d020001
36=8d020002
37=8d21000b
38=8d21000c
39=8d110004
40=8d110005
41=8d300005
42=8d300006
43=8d510001
44=8d000001
45=8d21000d
46=8d300007
47=8d160001
48=80180000
49=8d110002
50=8d110003
51=89210043
52=89210045
53=89230009
54=8d130001
55=8d230006
56=8d520001
57=86230007
58=8d230008
59=8d130002
60=8d300008
61=8d320008
62=8d350041
63=cd131300
64=8d520002
65=8d520003
66=8d520004
67=8d230005
68=0
69=0
70=0
71=0
72=0
73=0
74=0
75=0
76=0
77=0
78=0
79=0
80=0
81=0
82=0
83=0
84=0
85=0
86=0
87=0
88=0
89=0
90=0
91=0
92=0
93=0
94=0
95=0
96=0
97=0
98=0
99=0
100=0
