[rotation]
details_URL=
description=Maize (Zea mays)
end_year=2010
years=1
sowing:count=31
[version]
major=4
release=18
minor=4
[sowing:1]
ID=2016145.4752425265 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1980136 (1980/5/15 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1980136 (1980/5/15 (actual date))
[sowing:2]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1981136 (1981/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1981136 (1981/5/16 (actual date))
[sowing:3]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1982136 (1982/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1982136 (1982/5/16 (actual date))
[sowing:4]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1983136 (1983/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1983136 (1983/5/16 (actual date))
[sowing:5]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1984136 (1984/5/15 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1984136 (1984/5/15 (actual date))
[sowing:6]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1985136 (1985/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1985136 (1985/5/16 (actual date))
[sowing:7]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1986136 (1986/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1986136 (1986/5/16 (actual date))
[sowing:8]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1987136 (1987/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1987136 (1987/5/16 (actual date))
[sowing:9]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1988136 (1988/5/15 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1988136 (1988/5/15 (actual date))
[sowing:10]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1989136 (1989/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1989136 (1989/5/16 (actual date))
[sowing:11]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1990136 (1990/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1990136 (1990/5/16 (actual date))
[sowing:12]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1991136 (1991/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1991136 (1991/5/16 (actual date))
[sowing:13]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1992136 (1992/5/15 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1992136 (1992/5/15 (actual date))
[sowing:14]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1993136 (1993/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1993136 (1993/5/16 (actual date))
[sowing:15]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1994136 (1994/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1994136 (1994/5/16 (actual date))
[sowing:16]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1995136 (1995/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1995136 (1995/5/16 (actual date))
[sowing:17]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1996136 (1996/5/15 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1996136 (1996/5/15 (actual date))
[sowing:18]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1997136 (1997/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1997136 (1997/5/16 (actual date))
[sowing:19]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1998136 (1998/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1998136 (1998/5/16 (actual date))
[sowing:20]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1999136 (1999/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1999136 (1999/5/16 (actual date))
[sowing:21]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2000136 (2000/5/15 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2000136 (2000/5/15 (actual date))
[sowing:22]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2001136 (2001/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2001136 (2001/5/16 (actual date))
[sowing:23]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2002136 (2002/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2002136 (2002/5/16 (actual date))
[sowing:24]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2003136 (2003/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2003136 (2003/5/16 (actual date))
[sowing:25]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2004136 (2004/5/15 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2004136 (2004/5/15 (actual date))
[sowing:26]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2005136 (2005/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2005136 (2005/5/16 (actual date))
[sowing:27]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2006136 (2006/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2006136 (2006/5/16 (actual date))
[sowing:28]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2007136 (2007/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2007136 (2007/5/16 (actual date))
[sowing:29]
ID=2016323.3614537036 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2008136 (2008/5/15 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2008136 (2008/5/15 (actual date))
[sowing:30]
ID=2016323.3614538196 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2009136 (2009/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2009136 (2009/5/16 (actual date))
[sowing:31]
ID=2016323.3614538196 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2010136 (2010/5/16 (actual date))
checked=true
enabled=true
description=crop:corn.crp | management:corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=corn.crp
management=corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2010136 (2010/5/16 (actual date))
