[rotation]
details_URL=
description=Maize-Barley-Alphalpha
end_year=2010
years=1
sowing:count=31
[version]
major=4
release=18
minor=4
[sowing:1]
ID=2016323.3527677082 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1980107 (1980/4/16 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1980107 (1980/4/16 (actual date))
[sowing:2]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1981107 (1981/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1981107 (1981/4/17 (actual date))
[sowing:3]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1982107 (1982/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1982107 (1982/4/17 (actual date))
[sowing:4]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1983107 (1983/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1983107 (1983/4/17 (actual date))
[sowing:5]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1984107 (1984/4/16 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1984107 (1984/4/16 (actual date))
[sowing:6]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1985107 (1985/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1985107 (1985/4/17 (actual date))
[sowing:7]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1986107 (1986/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1986107 (1986/4/17 (actual date))
[sowing:8]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1987107 (1987/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1987107 (1987/4/17 (actual date))
[sowing:9]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1988107 (1988/4/16 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1988107 (1988/4/16 (actual date))
[sowing:10]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1989107 (1989/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1989107 (1989/4/17 (actual date))
[sowing:11]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1990107 (1990/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1990107 (1990/4/17 (actual date))
[sowing:12]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1991107 (1991/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1991107 (1991/4/17 (actual date))
[sowing:13]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1992107 (1992/4/16 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1992107 (1992/4/16 (actual date))
[sowing:14]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1993107 (1993/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1993107 (1993/4/17 (actual date))
[sowing:15]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1994107 (1994/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1994107 (1994/4/17 (actual date))
[sowing:16]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1995107 (1995/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1995107 (1995/4/17 (actual date))
[sowing:17]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1996107 (1996/4/16 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1996107 (1996/4/16 (actual date))
[sowing:18]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1997107 (1997/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1997107 (1997/4/17 (actual date))
[sowing:19]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1998107 (1998/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1998107 (1998/4/17 (actual date))
[sowing:20]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1999107 (1999/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1999107 (1999/4/17 (actual date))
[sowing:21]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2000107 (2000/4/16 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2000107 (2000/4/16 (actual date))
[sowing:22]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2001107 (2001/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2001107 (2001/4/17 (actual date))
[sowing:23]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2002107 (2002/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2002107 (2002/4/17 (actual date))
[sowing:24]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2003107 (2003/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2003107 (2003/4/17 (actual date))
[sowing:25]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2004107 (2004/4/16 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2004107 (2004/4/16 (actual date))
[sowing:26]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2005107 (2005/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2005107 (2005/4/17 (actual date))
[sowing:27]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2006107 (2006/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2006107 (2006/4/17 (actual date))
[sowing:28]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2007107 (2007/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2007107 (2007/4/17 (actual date))
[sowing:29]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2008107 (2008/4/16 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2008107 (2008/4/16 (actual date))
[sowing:30]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2009107 (2009/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2009107 (2009/4/17 (actual date))
[sowing:31]
ID=2016323.3571302083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2010107 (2010/4/17 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=E:\DCS Scenarios package\Database\Crop\Alfalfa (Medicago sativa).crp
management=E:\DCS Scenarios package\Database\Management\Alfalfa.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2010107 (2010/4/17 (actual date))
