[rotation]
details_URL=
description=Maize-Barley-Alphalpha
end_year=0
years=0
sowing:count=3
[version]
major=4
release=18
minor=4
[sowing:1]
ID=2016145.4752425265 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2013136 (2013/5/16 (actual date))
checked=true
enabled=true
description=crop:Maize (Zea mays).crp | management:SMDF-Corn.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=C:\Users\tariqmahmood.khalil\Desktop\GRACEnet Data\Database\Crop\Maize (Zea mays).crp
management=C:\Users\tariqmahmood.khalil\Desktop\GRACEnet Data\Database\Management\SMDF-Corn.mgt
seeding_rate=10.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2013136 (2013/5/16 (actual date))
[sowing:2]
ID=2016145.4801670634 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2014099 (2014/4/9 (actual date))
checked=true
enabled=true
description=crop:Barley - spring (Hordeum vulgare).crp | management:SDMF-Barley.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=C:\Users\tariqmahmood.khalil\Desktop\GRACEnet Data\Database\Crop\Barley - spring (Hordeum vulgare).crp
management=C:\Users\tariqmahmood.khalil\Desktop\GRACEnet Data\Database\Management\SDMF-Barley.mgt
seeding_rate=186.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2014099 (2014/4/9 (actual date))
[sowing:3]
ID=2016145.4847697585 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2015106 (2015/4/16 (actual date))
checked=true
enabled=true
description=crop:Alfalfa (Medicago sativa).crp | management:SDMF-Alfalfa.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=C:\Users\tariqmahmood.khalil\Desktop\GRACEnet Data\Database\Crop\Alfalfa (Medicago sativa).crp
management=C:\Users\tariqmahmood.khalil\Desktop\GRACEnet Data\Database\Management\SDMF-Alfalfa.mgt
seeding_rate=645.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2015106 (2015/4/16 (actual date))
